@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Nunito", sans-serif

body
    background-color: variables.$color-background
    @include mixins.flex($jus:center, $alig:center)
    height: 100vh
    @media screen and ( max-width: 800px )
        height: initial

main
    @include mixins.flex($jus:center, $alig:flex-start)
    width: 900px
    height: 700px
    @media screen and ( max-width: 800px )
        flex-direction: column
        height: initial
        width: 95vw
    #container-principal
        width: 70%
        height: 100%
        padding-inline: 5px
        @media screen and ( max-width: 910px )
            width: 60%
        @media screen and ( max-width: 800px )
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
        h1
            color: variables.$color-primary
            margin-bottom: 20px
        #container_desserts
            display: flex
            flex-wrap: wrap
            gap: 20px
            width: 100%
            @include mixins.flex($jus:center, $alig:center)
            article
                width: 180px
                max-height: 320px
                @media screen and (max-width: 411px)
                    width: 290px

                .container_img
                    width: 100%
                    height: 120px
                    border-radius: 6px
                    overflow: hidden
                    @media screen and (max-width: 411px)
                        height: 160px

                    img
                        width: 100%
                        height: auto
                        object-fit: cover

                .container_details
                    position: relative
                    margin-top: 24px
                    .btn_more, #btn_add
                        position: absolute
                        top: -40px
                        left: 50%
                        transform: translateX(-50%)
                        gap: 10px
                        width: 130px
                        padding-block: 6px
                        border-radius: 50px
                        @include mixins.flex($jus:center, $alig:center)
                        font-size: 0.8rem
                        z-index: 5

                    .btn_more
                        @include mixins.flex($jus:space-evenly,$alig:center)
                        border: none
                        background: variables.$color-primary
                        color: variables.$color-background
                    #btn_add
                        cursor: pointer
                        border: 1px solid lighten(variables.$color-gray, 10%)
                        background: variables.$color-white

                    .categorie,.name,.price
                        font-size: .8rem

                    .categorie
                        color: variables.$color-gray

                    .name
                        font-weight: 700

                    .price
                        color: variables.$color-primary
                        font-weight: 800

    #container-cart
        width: 30%
        padding: 5px
        min-height: 281px
        height: fit-content
        background: variables.$color-white
        border-radius: 10px
        position: relative
        @media screen and ( max-width: 800px )
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: 80%
            margin-block: 20px 40px
        #h2_total
            color: variables.$color-primary
        #container_empty_car
            height: 235px
            width: 96%
            position: absolute
            @include mixins.flex($jus:flex-start, $alig:center, $dir:column)
            img
                margin-top: 1.5rem
                width: 50%
            p
                font-size: .7rem
                color: variables.$color-coffe

        #container_to_pay
            width: 100%
            #btn_confirm
                cursor: pointer
                border: none
                padding: 8px 16px
                max-width: 80%
                background: variables.$color_primary
                color: variables.$color-background
                border-radius: 8px
                position: relative
                left: 50%
                transform: translateX(-50%)
                margin-block: 10px
            .carbon_neutral
                max-width: 90%
                position: relative
                font-size: .8rem
                left: 50%
                text-align: center
                transform: translateX(-50%)
                margin-block: 10px
                padding-block: 8px
                background: variables.$color-background
                border-radius: 8px

            .order_total
                @include mixins.flex($jus:space-between, $alig:center)
                padding-inline: 5px
                margin-block: 10px
                span:nth-child(1)
                    font-size: .9rem
                    color: variables.$color-gray
                span:nth-child(2)
                    font-size: 1.1rem
                    font-weight: 800

            ul
                list-style-type: none
                padding: 10px
                max-height: 50vh
                overflow-y: auto
                li
                    position: relative
                    border-block-end: 1px solid
                    border-block-end-color: variables.$gray-15
                    padding-block: 8px
                    .fa-circle-xmark
                        position: absolute
                        right: 10px
                        top: 20px
                        cursor: pointer
                        color: variables.$gray-15

                    p
                        font-size: .8rem
                        font-weight: 700

.oculto
    visibility: hidden

.border_in_car
    border:
        width: 2px
        style: solid
        color: variables.$color-primary

.fa-circle-plus, .fa-circle-minus
    cursor: pointer

.fa-cart-plus
    color: variables.$color-primary

.contabilidad_cantidad
    color: variables.$color-primary
    margin-inline-end: 12px
.precio_unidad
    color: variables.$color-gray
    margin-inline-end: 7px
.contabilidad_cantidad, .precio_unidad, .total_producto
    font-size: .8rem

[popover]
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: clamp(315px, 95%, 400px)
    height: 500px
    border: none
    border-radius: 10px
    padding: 30px
    background: #fff
    @media screen and (max-width: 411px)
        // width: 95%
        padding: 30px 15px

    i.fa-regular.fa-circle-check
        color: variables.$color-check
        font-size: 1.5rem
    h2
        margin-top: 10px
        font-weight: 800
        font-size: 1.8rem
    &>p
        font-size: .8rem
        color: variables.$gray-15
    #container_ul
        margin-top: 10px
        border-radius: 3px
        background: variables.$color-background
        overflow: hidden
        ul
            list-style-type: none
            height: 213px
            overflow: auto

            li
                @include mixins.flex($jus: space-between, $alig: center)
                padding: 15px 20px 0 20px
                img
                    width: 40px
                    height: 40px
                    object-fit: cover
                    scale: 1.12
                    border-radius: 2px
                .data_resume
                    @include mixins.flex($jus: space-between, $alig: flex-start, $dir:column)
                    width: 60%
                    @media screen and (max-width: 411px)
                        margin-inline-start: 15px
                    p:nth-child(1)
                        font-weight: 800
                        font-size: .9rem
                    .cantidad_producto
                        span
                            font-size: .8rem
                        span:first-child
                            color: variables.$color-primary
                            margin-inline-end: 10px
                        span:last-child
                            color: variables.$gray-15

                .data_resume~p
                    width: 20%
                    text-align: end
                    font-weight: 700

            &~div
                @include mixins.flex($jus:space-between, $alig:center)
                padding: 15px 20px
                p:first-child
                    font-size: 0.9rem
                    color: variables.$gray-15
                p:last-child
                    font-weight: 800
                    font-size: 1.2rem

    #new_order
        background: #c83b0e
        color: #fcf8f5
        font-size: 0.8rem
        font-weight: 600
        padding: 8px 16px
        margin-top: 24px
        border-radius: 50px
        border: none
        width: 100%
        cursor: pointer

[popover]::backdrop
    background: #000a
    backdrop-filter: blur(2px)
